spring.application.name=calculo-service
server.port=${PORT:0}

#eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://container-eureka-server:8761/eureka


#redis
spring.cache.type=redis
spring.redis.host=db-redis
spring.redis.port=6379

#kafka
spring.kafka.producer.bootstrap-servers=kafka-server:9092
topico=pagamento

# actuator

#indica que health deve mostrar detalhes sempre
management.endpoint.health.show-details=always

#alem do health e do info ele sempre vai export todos endpoints disponiveis
management.endpoints.web.exposure.include=*

#puxa informacoes do projeto do pom.xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#configurando o Spring Boot Admin Server
spring.boot.admin.client.url=http://container-spring-boot-admin:8081
spring.boot.admin.client.instance.service-url = http://container-spring-boot-admin:8081